"AZE": "Азербайджан",
"BLR": "Беларусь",
"CHN": "Китай",
"EST": "Эстония",
"FIN": "Финляндия",
"GEO": "Грузия",
"KAZ": "Казахстан",
"PRK": "Северная Корея",
"LVA": "Латвия",
"LTU": "Литва",
"MNG": "Монголия",
"NOR": "Норвегия",
"POL": "Польша",
"UKR": "Украина",
"AFG": "Афганистан",
"ALB": "Албания",
"DZA": "Алжир",
"AND": "Андорра",
"AGO": "Ангола",
"ATG": "Антигуа и Барбуда",
"ARG": "Аргентина",
"ARM": "Армения",
"AUS": "Австралия",
"AUT": "Австрия",
"BHS": "Багамы",
"BHR": "Бахрейн",
"BGD": "Бангладеш",
"BRB": "Барбадос",
"BLZ": "Белиз",
"BEN": "Бенин",
"BTN": "Бутан",
"BOL": "Боливия",
"BIH": "Босния и Герцеговина",
"BWA": "Ботсвана",
"BRA": "Бразилия",
"BRN": "Бруней",
"BGR": "Болгария",
"BFA": "Буркина-Фасо",
"BDI": "Бурунди",
"CPV": "Кабо-Верде",
"KHM": "Камбоджа",
"CMR": "Камерун",
"CAN": "Канада",
"CAF": "Центральноафриканская Республика",
"TCD": "Чад",
"CHL": "Чили",
"COL": "Колумбия",
"COM": "Коморы",
"COG": "Конго",
"CRI": "Коста-Рика",
"HRV": "Хорватия",
"CUB": "Куба",
"CYP": "Кипр",
"CZE": "Чехия",
"CIV": "Кот-д'Ивуар",
"DNK": "Дания",
"DJI": "Джибути",
"DMA": "Доминика",
"DOM": "Доминиканская Республика",
"ECU": "Эквадор",
"EGY": "Египет",
"SLV": "Сальвадор",
"GNQ": "Экваториальная Гвинея",
"ERI": "Эритрея",
"SWZ": "Эсватини",
"ETH": "Эфиопия",
"FJI": "Фиджи",
"FRA": "Франция",
"GAB": "Габон",
"GMB": "Гамбия",
"DEU": "Германия",
"GHA": "Гана",
"GRC": "Греция",
"GRD": "Гренада",
"GTM": "Гватемала",
"GIN": "Гвинея",
"GNB": "Гвинея-Бисау",
"GUY": "Гайана",
"HTI": "Гаити",
"HND": "Гондурас",
"HUN": "Венгрия",
"ISL": "Исландия",
"IND": "Индия",
"IDN": "Индонезия",
"IRN": "Иран",
"IRQ": "Ирак",
"IRL": "Ирландия",
"ISR": "Израиль",
"ITA": "Италия",
"JAM": "Ямайка",
"JPN": "Япония",
"JOR": "Иордания",
"KEN": "Кения",
"KIR": "Кирибати",
"KWT": "Кувейт",
"KGZ": "Кыргызстан",
"LAO": "Лаос",
"LBN": "Ливан",
"LSO": "Лесото",
"LBR": "Либерия",
"LBY": "Ливия",
"LIE": "Лихтенштейн",
"CHE": "Швейцария",
"MDG": "Мадагаскар",
"MWI": "Малави",
"MYS": "Малайзия",
"MDV": "Мальдивы",
"MLI": "Мали",
"MLT": "Мальта",
"MHL": "Маршалловы Острова",
"MRT": "Мавритания",
"MUS": "Маврикий",
"MEX": "Мексика",
"FSM": "Микронезия",
"MDA": "Молдова",
"MCO": "Монако",
"MNE": "Черногория",
"MAR": "Марокко",
"MOZ": "Мозамбик",
"MMR": "Мьянма",
"NAM": "Намибия",
"NRU": "Науру",
"NPL": "Непал",
"NLD": "Нидерланды",
"NZL": "Новая Зеландия",
"NIC": "Никарагуа",
"NER": "Нигер",
"NGA": "Нигерия",
"MKD": "Северная Македония",
"OMN": "Оман",
"PAK": "Пакистан",
"PLW": "Палау",
"PAN": "Панама",
"PNG": "Папуа — Новая Гвинея",
"PRY": "Парагвай",
"PER": "Перу",
"PHL": "Филиппины",
"PRT": "Португалия",
"QAT": "Катар",
"ROU": "Румыния",
"RUS": "Россия",
"RWA": "Руанда",
"WSM": "Самоа",
"SMR": "Сан-Марино",
"STP": "Сан-Томе и Принсипи",
"SAU": "Саудовская Аравия",
"SEN": "Сенегал",
"SRB": "Сербия",
"SYC": "Сейшельские Острова",
"SLE": "Сьерра-Леоне",
"SGP": "Сингапур",
"SVK": "Словакия",
"SVN": "Словения",
"SLB": "Соломоновы Острова",
"SOM": "Сомали",
"ZAF": "Южная Африка",
"SSD": "Южный Судан",
"ESP": "Испания",
"LKA": "Шри-Ланка",
"SDN": "Судан",
"SUR": "Суринам",
"SWE": "Швеция",
"SYR": "Сирия",
"TWN": "Тайвань",
"TJK": "Таджикистан",
"TZA": "Танзания",
"THA": "Таиланд",
"TLS": "Восточный Тимор",
"TGO": "Того",
"TON": "Тонга",
"TTO": "Тринидад и Тобаго",
"TUN": "Тунис",
"TUR": "Турция",
"TKM": "Туркменистан",
"TUV": "Тувалу",
"UGA": "Уганда",
"ARE": "Объединенные Арабские Эмираты",
"GBR": "Великобритания",
"USA": "Соединенные Штаты Америки",
"URY": "Уругвай",
"UZB": "Узбекистан",
"VUT": "Вануату",
"VEN": "Венесуэла",
"VNM": "Вьетнам",
"YEM": "Йемен",
"ZMB": "Замбия",
"ZWE": "Зимбабве",