'Afghanistan': 'af',
'Sudan': 'sd',
'Burundi': 'bi',
'Mexico': 'mx',
'Cuba': 'cu',
'Serbia': 'rs',
'Monaco': 'mc',
'Bhutan': 'bt',
'Guyana': 'gy',
'South Georgia': 'gs',
'Bosnia and Herzegovina': 'ba',
'Brunei': 'bn',
'Pakistan': 'pk',
'Kenya': 'ke',
'Puerto Rico': 'pr',
'Somalia': 'so',
'Svalbard and Jan Mayen': 'sj',
'Sierra Leone': 'sl',
'French Polynesia': 'pf',
'Azerbaijan': 'az',
'Cook Islands': 'ck',
'Peru': 'pe',
'Bouvet Island': 'bv',
'Northern Mariana Islands': 'mp',
'Angola': 'ao',
'Republic of the Congo': 'cg',
'South Sudan': 'ss',
'Saint Martin': 'mf',
'Turkey': 'tr',
'Anguilla': 'ai',
'Saint Kitts and Nevis': 'kn',
'Aruba': 'aw',
'Turks and Caicos Islands': 'tc',
'Taiwan': 'tw',
'Sweden': 'se',
'Liberia': 'lr',
'Venezuela': 've',
'United States Virgin Islands': 'vi',
'Bermuda': 'bm',
'Albania': 'al',
'Hong Kong': 'hk',
'Luxembourg': 'lu',
'Eritrea': 'er',
'Colombia': 'co',
'Caribbean Netherlands': 'bq',
'Mongolia': 'mn',
'Yemen': 'ye',
'Lebanon': 'lb',
'Antigua and Barbuda': 'ag',
'Vietnam': 'vn',
'Palau': 'pw',
'Jersey': 'je',
'Trinidad and Tobago': 'tt',
'Israel': 'il',
'Bulgaria': 'bg',
'Portugal': 'pt',
'Gibraltar': 'gi',
'San Marino': 'sm',
'Singapore': 'sg',
'Sint Maarten': 'sx',
'Saudi Arabia': 'sa',
'Ghana': 'gh',
'Moldova': 'md',
'Chad': 'td',
'Antarctica': 'aq',
'United Kingdom': 'gb',
'Papua New Guinea': 'pg',
'French Southern and Antarctic Lands': 'tf',
'United States Minor Outlying Islands': 'um',
'Belize': 'bz',
'Comoros': 'km',
'Burkina Faso': 'bf',
'Faroe Islands': 'fo',
'Guinea': 'gn',
'India': 'in',
'Curaçao': 'cw',
'Togo': 'tg',
'Tunisia': 'tn',
'Saint Barthélemy': 'bl',
'Indonesia': 'id',
'Micronesia': 'fm',
'Austria': 'at',
'Tajikistan': 'tj',
'DR Congo': 'cd',
'Mayotte': 'yt',
'Réunion': 're',
'Romania': 'ro',
'Qatar': 'qa',
'Lithuania': 'lt',
'China': 'cn',
'New Zealand': 'nz',
'Norfolk Island': 'nf',
'Mauritania': 'mr',
'Uzbekistan': 'uz',
'Finland': 'fi',
'Cameroon': 'cm',
'Heard Island and McDonald Islands': 'hm',
'Dominica': 'dm',
'Iceland': 'is',
'Oman': 'om',
'North Macedonia': 'mk',
'Liechtenstein': 'li',
'Spain': 'es',
'Greece': 'gr',
'Paraguay': 'py',
'Bahrain': 'bh',
'Niue': 'nu',
'Senegal': 'sn',
'Montserrat': 'ms',
'Latvia': 'lv',
'Tokelau': 'tk',
'Japan': 'jp',
'Central African Republic': 'cf',
'Gabon': 'ga',
'Iraq': 'iq',
'Isle of Man': 'im',
'Myanmar': 'mm',
'Montenegro': 'me',
'Nauru': 'nr',
'Vanuatu': 'vu',
'France': 'fr',
'Zimbabwe': 'zw',
'Philippines': 'ph',
'Slovakia': 'sk',
'Australia': 'au',
'Ivory Coast': 'ci',
'British Indian Ocean Territory': 'io',
'Eswatini': 'sz',
'Rwanda': 'rw',
'Benin': 'bj',
'British Virgin Islands': 'vg',
'Uganda': 'ug',
'Ireland': 'ie',
'Iran': 'ir',
'Slovenia': 'si',
'Mali': 'ml',
'Switzerland': 'ch',
'American Samoa': 'as',
'Uruguay': 'uy',
'Guam': 'gu',
'Suriname': 'sr',
'Ukraine': 'ua',
'Czechia': 'cz',
'Honduras': 'hn',
'Samoa': 'ws',
'Laos': 'la',
'Cape Verde': 'cv',
'Ethiopia': 'et',
'Bangladesh': 'bd',
'Saint Helena, Ascension and Tristan da Cunha': 'sh',
'Belarus': 'by',
'Croatia': 'hr',
'Kuwait': 'kw',
'French Guiana': 'gf',
'Morocco': 'ma',
'Russia': 'ru',
'Estonia': 'ee',
'Sri Lanka': 'lk',
'New Caledonia': 'nc',
'Poland': 'pl',
'Madagascar': 'mg',
'Costa Rica': 'cr',
'El Salvador': 'sv',
'Macau': 'mo',
'Andorra': 'ad',
'Italy': 'it',
'Namibia': 'na',
'Seychelles': 'sc',
'Panama': 'pa',
'Haiti': 'ht',
'Argentina': 'ar',
'Niger': 'ne',
'Malawi': 'mw',
'Pitcairn Islands': 'pn',
'Germany': 'de',
'Kiribati': 'ki',
'Syria': 'sy',
'Marshall Islands': 'mh',
'Hungary': 'hu',
'Cayman Islands': 'ky',
'Denmark': 'dk',
'Saint Lucia': 'lc',
'Bolivia': 'bo',
'Djibouti': 'dj',
'South Africa': 'za',
'Nigeria': 'ng',
'São Tomé and Príncipe': 'st',
'Nicaragua': 'ni',
'Guadeloupe': 'gp',
'Saint Pierre and Miquelon': 'pm',
'Ecuador': 'ec',
'Greenland': 'gl',
'Grenada': 'gd',
'Bahamas': 'bs',
'Chile': 'cl',
'Malaysia': 'my',
'Tuvalu': 'tv',
'Christmas Island': 'cx',
'Solomon Islands': 'sb',
'Tanzania': 'tz',
'North Korea': 'kp',
'Guinea-Bissau': 'gw',
'Kosovo': 'xk',
'Vatican City': 'va',
'Norway': 'no',
'Palestine': 'ps',
'Cocos (Keeling) Islands': 'cc',
'Jamaica': 'jm',
'Egypt': 'eg',
'Cambodia': 'kh',
'Mauritius': 'mu',
'Gambia': 'gm',
'Equatorial Guinea': 'gq',
'Lesotho': 'ls',
'Martinique': 'mq',
'United States': 'us',
'Western Sahara': 'eh',
'United Arab Emirates': 'ae',
'Mozambique': 'mz',
'Algeria': 'dz',
'Zambia': 'zm',
'Guatemala': 'gt',
'South Korea': 'kr',
'Kyrgyzstan': 'kg',
'Timor-Leste': 'tl',
'Åland Islands': 'ax',
'Jordan': 'jo',
'Malta': 'mt',
'Cyprus': 'cy',
'Falkland Islands': 'fk',
'Kazakhstan': 'kz',
'Botswana': 'bw',
'Saint Vincent and the Grenadines': 'vc',
'Barbados': 'bb',
'Tonga': 'to',
'Thailand': 'th',
'Belgium': 'be',
'Canada': 'ca',
'Georgia': 'ge',
'Wallis and Futuna': 'wf',
'Fiji': 'fj',
'Netherlands': 'nl',
'Armenia': 'am',
'Dominican Republic': 'do',
'Guernsey': 'gg',
'Turkmenistan': 'tm',
'Nepal': 'np',
'Maldives': 'mv',
'Libya': 'ly',
'Brazil': 'br',